# projetTB

./: Stat.sln
Stat/: Program.cs  Stat.csproj
Stat/Controllers/: AccessController.cs  AdminController.cs  BaseController.cs  DCController.cs  DIWController.cs  DRIController.cs  DirectorController.cs  SuperAdminController.cs
Stat/Data/: DatabaseContext.cs
Stat/Helpers/: AvatarHelper.cs  PaginatedList.cs  PasswordHelper.cs
Stat/Middleware/: SessionValidatorMiddleware.cs
Stat/Migrations/: 20250803103411_v01.Designer.cs  20250803103411_v01.cs  20250807141912_AddDeclarationDraftTable.Designer.cs  20250807141912_AddDeclarationDraftTable.cs  20250810095044_AddNumerateurAndDenominateurToDeclarations.Designer.cs  20250810095044_AddNumerateurAndDenominateurToDeclarations.cs  20250810110835_AddNumerateurAndDenominateurToDeclarations1.Designer.cs  20250810110835_AddNumerateurAndDenominateurToDeclarations1.cs  20250811132226_AddUserIdToSituations.Designer.cs  20250811132226_AddUserIdToSituations.cs  DatabaseContextModelSnapshot.cs
Stat/Models/: AlertViewModel.cs  AppSetting.cs  CategorieIndicateur.cs  ChangePasswordViewModel.cs  DC.cs  DIW.cs  DIWUsersViewModel.cs  DIWViewModel.cs  DRI.cs  DRIDashboardViewModel.cs  DRIViewModel.cs  DashboardViewModels.cs  Declaration.cs  DeclarationDRI.cs  DeclarationDRIDraft.cs  DeclarationDraft.cs  DeclarationStrategique.cs  DeclarationStrategiqueDraft.cs  ErrorViewModel.cs  GestionCiblesDriViewModel.cs  IndexModelView1.cs  IndexViewModel.cs  Indicateur.cs  IndicateurStrategique.cs  Indicateurs_DE PERFORMANCE_OPERATIONNELS.cs  IndicatorInputModel.cs  IndicatorWithCibleViewModel.cs  ModeleOrgViewModel.cs  Objectif.cs  Permission.cs  Rapport.cs  RejectionHistory.cs  ResetPasswordViewModel.cs  Situation.cs  User.cs  UserFormViewModel.cs  UserPermission.cs  UserViewModel.cs  YourViewModel.cs  cible.cs  (+2 more)
Stat/Models/Enums/: Permissions.cs  UserRole.cs
Stat/Models/ViewModels/: AddIndicateurOpsViewModel.cs  AddIndicateurStratViewModel.cs  AddUserViewModel.cs  AdminConsulteDriViewModel.cs  AdminConsulteStratViewModel.cs  AdminDashboardViewModel.cs  CibleOpViewModel.cs  DCDataEntryViewModel.cs  DashboardChartDataViewModel.cs  DeleteDriViewModel.cs  DirectorDashboardViewModel.cs  DirectorUsersViewModel.cs  DiwComparisonViewModel.cs  EditIndicateurOpsViewModel.cs  EditIndicateurStratViewModel.cs  EditUserViewModel.cs  GestionCiblesOpsViewModel.cs  GestionCiblesStratViewModel.cs  GestionObjectifsViewModel.cs  IndicatorInputModel.cs  IndicatorPerformanceViewModel.cs  IndicatorStratPerformanceViewModel.cs  ListIndicateurStratViewModel.cs  ManagePermissionsViewModel.cs  NiveauOpDRIViewModel.cs  NiveauOpViewModel.cs  NiveauStratViewModel.cs  NotificationResultViewModel.cs  ProfileViewModel.cs  SuperAdminDashboardViewModel.cs  ValidatedSituationViewModel.cs
Stat/Properties/: launchSettings.json
Stat/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Stat/Services/: INotificationService.cs  IReportService.cs  NotificationService.cs  ReportService.cs  UserInfoService.cs
Stat/Views/: DRIIndex.cshtml  _ViewImports.cshtml
Stat/Views/Access/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPasswordFromRecovery.cshtml
Stat/Views/Admin/: AddDIW.cshtml  AddDRI.cshtml  AddIndicateurDri.cshtml  AddIndicateurOps.cshtml  AddIndicateurStrat.cshtml  AddUser.cshtml  AddUserForm.cshtml  ConsulteDRI.cshtml  ConsulteOp.cshtml  ConsulteRapports.cshtml  ConsulteStrat.cshtml  Create.cshtml  DeleteDRI.cshtml  Edit.cshtml  EditIndicateurDri.cshtml  EditIndicateurOps.cshtml  EditIndicateurStrat.cshtml  GestionAxes.cshtml  GestionCiblesDri.cshtml  GestionCiblesOps.cshtml  GestionCiblesStrat.cshtml  GestionDCs.cshtml  GestionObjectifs.cshtml  Index.cshtml  IndicateursIndex.cshtml  ListIndicateursDri.cshtml  ListIndicateursOps.cshtml  ListIndicateursStrat.cshtml  ListPendingSituations.cshtml  ListValidatedSituations.cshtml  NiveauOperationnel.cshtml  NiveauStrategique.cshtml  ReviewDRI.cshtml  ReviewStrat.cshtml  listdiw.cshtml  listdri.cshtml  listuser.cshtml
Stat/Views/DC/: ChangePicture.cshtml  Index.cshtml  _Editer.cshtml  _Validite.cshtml  consulte.cshtml
Stat/Views/DIW/: Index.cshtml  _Editer.cshtml  _Validite.cshtml  consulte.cshtml
Stat/Views/DRI/: AnalyseOperationnelle.cshtml  DIWs.cshtml  Index.cshtml  Indicateurs.cshtml  ReviewSituation.cshtml  _ConsulterDRI.cshtml  _Editer.cshtml  _EditerDRI.cshtml  _Saisir.cshtml  _Validite.cshtml  _ValiditeDRI.cshtml
Stat/Views/Director/: Index.cshtml  ListUsers.cshtml  ListValidatedSituations.cshtml
Stat/Views/Shared/: ChangePicture.cshtml  Profile.cshtml  _AdminSidebarPartial.cshtml  _ConsulteOpPartial.cshtml  _DCSidebarPartial.cshtml  _DIWSidebarPartial.cshtml  _DRISidebarPartial.cshtml  _DirectorSidebarPartial.cshtml  _Layout.cshtml  _Layout1.cshtml
Stat/wwwroot/: libman.json
(+19 files in other folders)
